# APLICACION WEB
FRONTEND_URL = https://localhost:5173
DOCS_URL = http://localhost:8001
SELF_URL = http://localhost:8000

# CREDENCIALES MBI
SQL_SERVER_USER=usrOrdenesCDB
SQL_SERVER_PASSWORD=usrordenescdb2025.

# REPLICA
SQL_SERVER_HOST_REPLICA=192.168.0.151
SQL_SERVER_PORT_REPLICA=1433
SQL_SERVER_DB_NAME_REPLICA=BCSMBI_ONLINE

# APLICACION
SQL_SERVER_HOST_APLICACION=192.168.0.36
SQL_SERVER_PORT_APLICACION=1433
SQL_SERVER_DB_NAME_APLICACION=BDTransformacionDigitalMBI_CDB

# CREDENCIALES API OPTIMUS
ID_EMPRESA_OPTIMUS=1
CODIGO_OPTIMUS=API-OPT-CDB
PASSWORD_OPTIMUS=JyNr2H98OF8

# DJANGO SETTINGS
SECRET_KEY="django-insecure-u^bkue%1vj3%ls!moegc##yk-uv2fx12m9%xbn9v=))f++m39q"